SECRET_KEY=change-me
DEBUG=False

DATABASE_URL=postgres://user:password@localhost:5432/reality_engine

JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
